STEAMID="76561198210384665" # Enter your STEAM ID 64 Decimal here
RECORDINGS_PATH="C:\\Users\\fortnyce\\Videos\\Counter-strike  Global Offensive" # Enter your recordings folder here
RECORDING_HOTKEY="F9" # Enter your start recording hotkey here
DELETE_RECORDING=1 # delete original OBS recording
SAVE_EVERY_FRAG=1 # Save every kill
SHOW_SCOREBOARD=3 # Show scoreboard for X seconds (0 to disable)
CREATE_MOVIE=1 # Merge every clip into one video
DELAY_AFTER=2 # video ends x seconds after last kill
DELAY_BEFORE=5 # video starts x seconds before first kill
MAX_1K_TIME=0 # DO NOT CHANGE
MAX_2K_TIME=10 # maximum time to be considered a double kill
MAX_3K_TIME=15 # maximum time to be considered a triple kill
MAX_4K_TIME=20 # maximum time to be considered a quadra kill
MAX_5K_TIME=30 # maximum time to be considered a penta kill